# pytest.ini
[pytest]
# --------------------------------------------------------------------
# Pocket Build test configuration
# We use pytest.ini instead of pyproject.toml because 
#  of the large amount of norecursedirs and not wanting
#  pyproject.toml to just be pages of ignores from each
#  tool.
# --------------------------------------------------------------------

# Root test path
testpaths = tests

# Don't recurse into generated or build output directories
norecursedirs =
    dist
    tmp-dist
    tmp
    out
    bin
    build
    .git
    .venv
    .cache
    __pycache__

# Add src/ to sys.path for imports
pythonpath = src

# Show more context in assertion diffs
addopts = -ra -q --color=yes
