# pytest.ini
[pytest]
# --------------------------------------------------------------------
# Pocket Build test configuration
# We use pytest.ini instead of pyproject.toml because 
#  of the large amount of norecursedirs and not wanting
#  pyproject.toml to just be pages of ignores from each
#  tool.
# --------------------------------------------------------------------

# Root test path
testpaths = tests

markers =
	slow: marks tests as slow (deselect with '-m "not slow"')
	debug: marks tests as debug-only (skipped by default unless -k debug)

# Don't recurse into generated or build output directories
norecursedirs =
    dist
    tmp-dist
    tmp
    out
    bin
    build
    .git
    .venv
    .cache
    __pycache__

# Add src/ to sys.path for imports
pythonpath = src

# Show more context in assertion diffs (-s needed for early prints)
addopts = -ra --color=yes --show-capture=all --tb=short
